# Diomira is a concrete sensor_params city

# override the default input/output files:
files_in    = '$ICDIR/database/test_data/Kr83_nexus_v5_03_00_ACTIVE_7bar_10evts.MCRD.h5'
file_out    = '$ICDIR/database/test_data/Kr83_nexus_v5_03_00_ACTIVE_7bar_10evts_RWF.h5'
compression = 'ZLIB4'
event_range =  all

# run number 0 is for MC
run_number = -4734

# How frequently to print events
print_mod = 1

sipm_noise_cut = 1.0 * pes
filter_padding = 50

trigger_type = None

trigger_params = dict(
  tr_channels         = [0, 1]     ,
  min_number_channels =     2      ,

  min_height          =    10 * adc,
  max_height          =   500 * adc,
  min_width           =  2000 * ns ,
  max_width           = 40000 * ns ,
  min_charge          =  5000 * adc,
  max_charge          = 50000 * adc,

  data_mc_ratio       =   0.8      )


s2_params = dict(
  s2_tmin         =    101 * mus,
  s2_tmax         =    799 * mus,
  s2_stride       =     40      ,
  s2_lmin         =    100      ,
  s2_lmax         = 100000      ,
  s2_rebin_stride = 1           ,

  n_baseline      =  28000      )
