files_in = '$ICDIR/database/test_data/Tl208_NEW_v1_03_01_nexus_v5_03_04_cut144.tracks_10000.root.h5'
file_out = '$ICDIR/database/test_data/test_beersheba.h5'
compression = 'ZLIB4'
event_range=10
# run number 0 is for MC
run_number = 0

# How frequently to print events
print_mod = 1

deconv_params     = dict(
  q_cut           = 10,
  drop_dist       = [10., 10.],
  psf_fname       = '$ICDIR/database/test_data/PSF_dst_sum_collapsed.h5',
  ecut            = 1e-3,
  iterationNumber = 100,
  iterationThr    = 0.01,
  sampleWidth     = [10., 10.],
  bin_size        = [ 1.,  1.],
  energy_type     = 'Ec',
  diffusion       = (1.0, 1.0),
  deconv_mode     = 'joint',
  n_dim           = 2,
  interMethod     = 'cubic')
