files_in = '$ICDIR/database/test_data/228Th_10evt_hits.h5'
file_out = '$ICDIR/database/test_data/test_beersheba.h5'
compression = 'ZLIB4'
event_range = 10
# run number 0 is for MC
run_number = 0

# Detector database used
detector_db = 'next100'

# How frequently to print events
print_mod = 1

threshold = 5 * pes
same_peak = True

deconv_params = dict(
  q_cut         = 10,
  drop_dist     = (16., 16.),
  psf_fname     = '$ICDIR/database/test_data/NEXT100_PSF_kr83m.h5',
  e_cut         = 12e-3,
  n_iterations  = 100,
  iteration_tol = 1e-10,
  sample_width  = (15.55, 15.55),
  bin_size      = ( 1.,  1.),
  energy_type   = Ec,
  diffusion     = (1.0, 1.0),
  deconv_mode   = joint,
  n_dim         = 2,
  cut_type      = abs,
  inter_method  = cubic)

# satellite_params = dict(satellite_start_iter = 75,
#                         satellite_max_size   = 3,
#                         e_cut                = 0.2,
#                         cut_type             = CutType.abs)
satellite_params = None

corrections  = dict(
    filename   = "$ICDIR/database/test_data/map_NEXT100_MC.h5",
    apply_temp = False,
    norm_strat = kr,
    apply_z    = True)
