# calibrated_city.conf
# A calibrated city uses deconvoluted waveforms (thus is a DeconvolutionCity)
# to compute the calibrated sum (with and without MAU) in the PMTs and
# the zero-supressed calibrated SiPM map.

include('$ICDIR/config/deconvolution_city.conf')

# Set MAU for calibrated sum
n_mau   = 100
thr_mau =   3 * adc

# Set thresholds for calibrated sum
thr_csum_s1 = 0.5 * pes
thr_csum_s2 = 1.0 * pes

# Set MAU thresholds for SiPM
n_mau_sipm = 100
thr_sipm   =   3.5 * pes
