# cecilia.conf

# Example configuration file for Cecilia

# set_input_files
PATH_IN $ICDIR/database/test_data/
FILE_IN electrons_40keV_z250_RWF.h5

# Change PATH_OUT to you output DIR
PATH_OUT /tmp
FILE_OUT electrons_511keV_z250_trg_RWF.h5
COMPRESSION ZLIB4

# How frequently to print events
NPRINT 1

NEVENTS 1
RUN_ALL False


##### Specific to Cecilia ####

TRIGGER_TYPE  S2

# Numbers of channels used for trigger
TR_CHANNELS   0 1 2 3 4 5 6 7 8 9 10 11

# At least MIN_NUMB_CHANNELS must have a signal
MIN_NUMBER_CHANNELS  5

# Min/max height of signal in ADC counts per PMT
MIN_HEIGHT        15
MAX_HEIGHT      1000

# Min/max width in ns
MIN_WIDTH       4000
MAX_WIDTH      12000

# Min/max charge in ADC counts per PMT
MIN_CHARGE      3000
MAX_CHARGE     20000

# Ad-hoc ratio describing difference in scale between data and MC
DATA_MC_RATIO      0.8
