# cecilia.conf

# Cecilia simulates and applies the online trigger. Cecilia operates
# over the deconvolved waveforms, and therefore is also a DeconvolutionCity.
# The extra parameters define the trigger.


include('$ICDIR/config/deconvolution_city.conf')

trigger_type = 'S2'

# Numbers of channels used for trigger
tr_channels = list(range(12))

# At least MIN_NUMB_CHANNELS must have a signal
min_number_channels = 5

# Min/max height of signal in ADC counts per PMT
min_height =   15 * adc
max_height = 1000 * adc

# Min/max width in ns
min_width =  4000 * ns
max_width = 12000 * ns

# Min/max charge in ADC counts per PMT
min_charge =  3000 * adc
max_charge = 20000 * adc

# Ad-hoc ratio describing difference in scale between data and MC
data_mc_ratio = 0.8
