# cecilia.conf

# Example configuration file for Cecilia

# set_input_files
files_in = '$ICDIR/database/test_data/electrons_40keV_z250_RWF.h5'

# Change PATH_OUT to you output DIR
file_out = '/tmp/electrons_511keV_z250_trg_RWF.h5'
compression = 'ZLIB4'

# Run info
run_number = 0

# How frequently to print events
nprint = 1

# Deconvolution City parameters

# set_blr
n_baseline  = 28000
thr_trigger =     5 * adc

# Default length of accumulator discharge in the deconvolution
# algorithm does not need to be changed in general.
acum_discharge_length = 5000

##### Specific to Cecilia ####
trigger_type = 'S2'

# Numbers of channels used for trigger
tr_channels = '0 1 2 3 4 5 6 7 8 9 10 11'.split()

# At least MIN_NUMB_CHANNELS must have a signal
min_number_channels = 5

# Min/max height of signal in ADC counts per PMT
min_height =   15 * adc
max_height = 1000 * adc

# Min/max width in ns
min_width =  4000 * ns
max_width = 12000 * ns

# Min/max charge in ADC counts per PMT
min_charge =  3000 * adc
max_charge = 20000 * adc

# Ad-hoc ratio describing difference in scale between data and MC
data_mc_ratio = 0.8

nmax = 1
run_all = False
