#set_input_files
PATH_IN $IC_DATA
FILE_IN Kr_4evts_test.h5

#set_output_file
PATH_OUT $IC_DATA
FILE_OUT prova.h5
COMPRESSION ZLIB4

#set_print
NPRINT 100

#run
NEVENTS -1
FIRST_EVT 0
#RUN_ALLFalse
RUN_NUMBER 0

#specific
TR_CHANNELS 0 1 2 3 4 5 6 7 8 9 10 11
MIN_NUMB_CHANNELS 5
MIN_HEIGHT 15
MAX_HEIGHT 1000
MIN_CHARGE 3000
MAX_CHARGE 20000
MIN_WIDTH 4000
MAX_WIDTH 12000
DATA_MC_RATIO 0.8