# city.conf

# set_input_files
files_in = '$ICDIR/database/test_data/electrons_40keV_z250_RWF.h5'

# REPLACE /tmp with your output dirertory
file_out = '/tmp/electrons_40keV_z250_PMP.h5'
compression = 'ZLIB4'

run_number = 0

# How frequently to print events
nprint = 1

nmax =  1
run_all = False
