# deconvolution_city.conf

# This file configures a DeconvolutionCity, which adds to City
# the capability to deconvolute the Waveform. The parameters in this
# configuration file are the number of samples used to compute the
# baseline (which should be taken close to the length of the DAQ window),
# the threshold to launch the BLR algorith, and the length needed
# for the accumulator to return to zero.

include('$ICDIR/config/city.conf')


n_baseline            =   28000           # for a window of 800 mus
thr_trigger           =       5 * adc     # threshold to start the blr algo
acum_discharge_length =    5000           # accumulator goes to zero
