#!/usr/bin/python

# tdetsim.conf

include('$ICDIR/config/city.conf')

# This configures TDetSim, which is a City that
# simulates detector responses at various stages.

# minimum and maximum drift lengths
zmin = 50
zmax = 500

# sigma for transverse and longitudinal diffusion, in mm/sqrt(cm)
diff_transv = 1.0
diff_long   = 0.3

resolution_FWHM = 0.8
Qbb             = 2.45783

true_voxel_dimensions = [5,5,5]  # in mm

# set_input_files
files_in = '$ICDIR/database/test_data/electron_26keV_nexus.h5'

# REPLACE /tmp with your output directory
file_out = '/tmp/electrons_26keV_DETSIM.h5'

# compression library
compression = 'ZLIB4'

# run number 0 is for MC
run_number = 0

# How frequently to print events
print_mod = 1

event_range =  (0,10)

verbosity = 0
