#!/usr/bin/python

# diomira.conf

# Diomira is a concrete sensor_params city

include ('$ICDIR/config/monte_carlo_city.conf')

# override nmax
nmax =  2

# override the default input/output files:
files_in = '$ICDIR/database/test_data/electrons_40keV_z250_MCRD.h5'
file_out = '/tmp/electrons_40keV_z250_test_RWF.h5'

# override trigger emulation parameters.
# The values following correspond to typical Kr trigger.

trigger_type = 'S2'

# channels used for trigger
tr_channels = [0,1]   # this changes depending of configuration

# and correspond to two central PMTs, which are eleciD = [0,1]
# for run = 0 but elecID = [18, 19] for run = 4446 (a Kr run taken in June)

# At least MIN_NUMB_CHANNELS must have a signal
min_number_channels = 2

# Min/max height of signal in ADC counts per PMT

min_height =   10 * adc     # baseline deviation in elog
max_height = 500  * adc    # max amplitude (waveform in bins of 25 ns)

# Min/max width in ns
min_width =  2000 * ns   # Min time Trh in elog
max_width = 40000 * ns   # Max time Thr in elog

# Min/max charge in ADC counts per PMT
min_charge =  5000 * adc  # Qmin in elog
max_charge = 50000 * adc  # Qmax in elog

# Ad-hoc ratio describing difference in scale between data and MC
data_mc_ratio = 0.8   # MC has a factor 2.5 less light than data

# Set parameters to search for S2
s2_tmin   =    101 * mus # assumes S1 at 100 mus, change if S1 not at 100 mus
s2_tmax   =    799 * mus # end of the window
s2_stride =     40       #  40 x 25 = 1   mus
s2_lmin   =    100       # 100 x 25 = 2.5 mus
s2_lmax   = 100000       # maximum value of S2 width
s2_rebin  = False        # DO NOT! rebin the PMT waveform
