# diomira.conf

include ('$ICDIR/config/sensor_response_city.conf')

files_in = '$ICDIR/database/test_data/electrons_40keV_z250_MCRD.h5'
# REPLACE /tmp with your output dirertory
file_out = '/tmp/electrons_40keV_z250_RWF.h5'

# set sipm noise cut (in pes)
sipm_noise_cut = 10 * pes
