#set_input_files
PATH_IN $ICDIR/database/test_data/
FILE_IN electrons_40keV_z250_MCRD.h5

#set_output_file
PATH_OUT $ICDIR/database/test_data/
FILE_OUT electrons_40keV_z250_RWF.h5
COMPRESSION ZLIB4

#set_print
NPRINT 1

# set sipm noise cut (in pes)
NOISE_CUT 5.

#run
NEVENTS 10
RUN_ALL False
