# diomira.conf

# Example configuration file for Diomira

# set_input_files
path_in  = '$ICDIR/database/test_data/'
files_in = 'electrons_40keV_z250_MCRD.h5'

# Change PATH_OUT to you output DIR
path_out = '/tmp'
file_out = 'electrons_40keV_z250_RWF.h5'
compression = 'ZLIB4'

run_number = 0

# How frequently to print events
nprint = 1

# set sipm noise cut (in pes)
sipm_noise_cut = 10 * pes

nmax    = 1
run_all = False
