# diomira.conf

# Example configuration file for Diomira

#set_input_files
PATH_IN $ICDIR/database/test_data/
FILE_IN electrons_40keV_z250_MCRD.h5

# Change PATH_OUT to you output DIR
PATH_OUT /tmp
FILE_OUT electrons_40keV_z250_RWF.h5
COMPRESSION ZLIB4

# How frequently to print events
NPRINT 1

# set sipm noise cut (in pes)
NOISE_CUT 10


NEVENTS 1
FIRST_EVT 0
RUN_ALL False
