# diomira.conf

# Diomira is a concrete sensor_params city

include ('$ICDIR/config/sensor_response_city.conf')

# override the default input/output files:

files_in = '$ICDIR/database/test_data/electrons_40keV_z250_MCRD.h5'
file_out = '/tmp/electrons_40keV_z250_RWF.h5'
