# dorothea.conf

# Example configuration file for Dorothea

# Input files
PATH_IN $ICDIR/database/test_data/
FILE_IN KrMC_pmaps*.h5

# Change PATH_OUT to you output DIR
PATH_OUT /tmp
FILE_OUT KrDST.h5
COMPRESSION ZLIB4

# Run info
RUN_NUMBER 0

# How frequently to print events
NPRINT     10000 # print modulo

# Dorothea
DRIFT_V      1.0 # Expected drift velocity

S1_EMIN        0 # Min S1 energy integral in pes
S1_EMAX    10000 # Max S1 energy integral in pes
S1_LMIN        4 # Min number of 25 ns samples
S1_LMAX       20 # Max number of 25 ns samples
S1_HMIN        0 # Min S1 height in pes
S1_HMAX     1000 # Max S1 height in pes
S1_ETHR      0.5 # Energy threshold for S1

S2_NMAX        1 # Max number of S2 signals
S2_EMIN     1000 # Min S2 energy integral in pes
S2_EMAX  1000000 # Max S2 energy integral in pes
S2_LMIN        1 # Min number of 1 mus samples
S2_LMAX     1000 # Max number of 1 mus samples
S2_HMIN        0 # Min S2 height in pes
S2_HMAX   100000 # Max S2 height in pes
S2_NSIPMMIN    0 # Min number of SiPMs touched
S2_NSIPMMAX 1000 # Max number of SiPMs touched
S2_ETHR        1 # Energy threshold for S2

# Job
NEVENTS 100
RUN_ALL False
