#!/usr/bin/python
# dorothea.conf

# Dorothea computes a KDST after selecting PMAPS according to an S12 selector.

include('$ICDIR/config/kr_city.conf')
include('$ICDIR/config/s12_selector.conf')

# override the default input/output files:

files_in = '$ICDIR/database/test_data/dst_NEXT_v1_00_05_Kr_ACTIVE_0_0_7bar_PMP_10evt.h5'
file_out = '/tmp/KrDST.h5'

# Dorothea uses s12 selector parameters
# and can re-write some of them
# for example s2 parameters are re-written here


# s2_nmax     =     1       # Max number of S2 signals
# s2_emin     =  1000 * pes # Min S2 energy integral
# s2_emax     = 20000 * pes # Max S2 energy integral in pes
# s2_lmin     =     1       # Min number of 1 mus samples
# s2_lmax     =  1000       # Max number of 1 mus samples
# s2_hmin     =     0 * pes # Min S2 height
# s2_hmax     = 10000 * pes # Max S2 height
# s2_nsipmmin =     1       # Min number of SiPMs touched
# s2_nsipmmax =   100       # Max number of SiPMs touched
# s2_ethr     =     0.5 * pes # Energy threshold for S2
event_range = 10,
s1_nmin     =      1
s1_nmax     =      1
s1_emin     =      0 * pes
s1_emax     =     30
s1_wmin     =    100 * ns
s1_wmax     =    500 * ns
s1_hmin     =    0.0 * pes
s1_hmax     =     10 * pes
s1_ethr     =    0.37 * pes
s2_nmin     =      1
s2_nmax     =      2
s2_emin     =    1e3 * pes
s2_emax     =    1e8 * pes
s2_wmin     =      1 * mus
s2_wmax     =     20 * mus
s2_hmin     =    500 * pes
s2_hmax     =    1e5 * pes
s2_ethr     =      1 * pes
s2_nsipmmin =      2
s2_nsipmmax =   1000

write_mc_tracks = False