files_in = '$ICDIR/database/test_data/Kr83_nexus_v5_03_00_ACTIVE_7bar_3evts.HDST.h5'
file_out = '/tmp/KrVoxels.h5'

compression = 'ZLIB4'
event_range = 10

# run number 0 is for MC
run_number = 0

# How frequently to print events
print_mod = 1

threshold = 1 * pes

voxel_sizes = dict(
            voxel_size_X = 10 * mm,
            voxel_size_Y = 10 * mm,
            voxel_size_Z = 10 * mm )

map_fname = '$ICDIR/database/test_data/kr_emap_xy_100_100_r_6346.h5'
