files_in = '$ICDIR/database/test_data/Kr83_nexus_v5_03_00_ACTIVE_7bar_3evts.HDST.h5'
file_out = '/tmp/KrTopology.h5'
compression = 'ZLIB4'
event_range=10
# run number 0 is for MC
run_number = 0

# How frequently to print events
print_mod = 1

cor_hits_params          = dict(
  map_fname              = '$ICDIR/database/test_data/kr_emap_xy_100_100_r_6573_time.h5',
  threshold_charge_low   = 6  * pes,
  threshold_charge_high  = 30  * pes,
  same_peak              = True,
  apply_temp             = True)
  

paolina_params      = dict(
   vox_size         = [10 * mm, 10 * mm, 10 * mm],
   strict_vox_size  = True,
   energy_threshold = 10 * keV,
   min_voxels       = 2,
   blob_radius      = 21 * mm,
   max_num_hits     = 10000)
