#set_input_files
PATH_IN /home/jmbenlloch/next/dataic/3112
FILE_IN run_3112.gdcsnext.00[0-2].next1el_3112.root.h5

#set_pmap_store
PATH_OUT /home/jmbenlloch/next/dataic
FILE_OUT pmaps_3112.h5
COMPRESSION ZLIB4

#irene
RUN_NUMBER 3112

#set_print
NPRINT 10

#set_blr
NBASELINE 38000
THR_TRIGGER 5

#set_mau
NMAU 100
THR_MAU 3

#set_csum
THR_CSUM 1

#set_s1
S1_TMIN 10
S1_TMAX 590
S1_STRIDE 4
S1_LMIN 10
S1_LMAX 20

#set_s2
S2_TMIN 590
S2_TMAX 1190
S2_STRIDE 40
S2_LMIN 100
S2_LMAX 100000

#set_sipm
THR_ZS 5
THR_SIPM_S2 25

#run
NEVENTS 20
RUN_ALL True
