# set_input_files
PATH_IN $ICDIR/database/test_data/
FILE_IN electrons_40keV_z250_RWF.h5

# set_pmap_store
PATH_OUT $ICDIR/database/test_data/
FILE_OUT electrons_40keV_z250_PMP.h5
COMPRESSION ZLIB4

# irene
RUN_NUMBER 0

# set_print
NPRINT 1

# print empty events (skipped)
PRINT_EMPTY_EVENTS 1

# set_blr
NBASELINE 28000
THR_TRIGGER 5

# set_mau
NMAU 100
THR_MAU 3

# set_csum
THR_CSUM 0.5

# set_s1
S1_TMIN 10
S1_TMAX 590
S1_STRIDE 4
S1_LMIN 6
S1_LMAX 20

# set_s2
S2_TMIN 0
S2_TMAX 1190
S2_STRIDE 40
S2_LMIN 100
S2_LMAX 100000

# set_sipm
THR_ZS 20
THR_SIPM_S2 30

# run
NEVENTS 10
RUN_ALL False
