# irene.conf

# Example configuration file for Irene


# set_input_files
PATH_IN $ICDIR/database/test_data/
FILE_IN electrons_40keV_z250_RWF.h5

# Change PATH_OUT to you output DIR
PATH_OUT /tmp
FILE_OUT electrons_40keV_z250_PMP.h5
COMPRESSION ZLIB4

RUN_NUMBER 0

# How frequently to print events
NPRINT 1

# print empty events (skipped)
PRINT_EMPTY_EVENTS 1

# Set BLR for deconvolution
NBASELINE   28000   # samples
THR_TRIGGER     5   # adc counts

# Set MAU for calibrated sum
NMAU    100         # samples
THR_MAU   3         # adc counts

# Set thresholds for calibrated sum (in pes)
THR_CSUM_S1 0.5     # pes
THR_CSUM_S2 1.0     # pes

# Set MAU thresholds for SiPM
NMAU_SIPM 100        # samples
THR_SIPM    3.5      # adc counts

# Set parameters to search for S1
# Notice that in MC file S1 is in t=100 mus
S1_TMIN   99     # mus
S1_TMAX  101     # mus
S1_STRIDE  4     # each stride is 25 ns
S1_LMIN    6     # 6 x 25 ns = 150 ns
S1_LMAX   16     # 16 x 25 ns = 400 ns

# Set parameters to search for S2
S2_TMIN    101   # mus
S2_TMAX   1199   # mus
S2_STRIDE   40   # 40 x 25 ns = 1 mus
S2_LMIN    100   # 100 x 25 ns = 2.5 mus
S2_LMAX 100000

# Set S2Si parameters
THR_SIPM_S2 20    # pes

NEVENTS 1
RUN_ALL False
