# irene.conf

# Example configuration file for Irene


# set_input_files
PATH_IN $ICDIR/database/test_data/
FILE_IN electrons_40keV_z250_RWF.h5

# Change PATH_OUT to you output DIR
PATH_OUT /tmp
FILE_OUT electrons_40keV_z250_PMP.h5
COMPRESSION ZLIB4

RUN_NUMBER 0

# How frequently to print events
NPRINT 1

# print empty events (skipped)
PRINT_EMPTY_EVENTS 1

# Set BLR for deconvolution
NBASELINE   28000
THR_TRIGGER     5

# Set MAU for calibrated sum
NMAU    100
THR_MAU   3

# Set thresholds for calibrated sum
THR_CSUM_S1 0.5
THR_CSUM_S2 1.0

# Set MAU thresholds for SiPM
NMAU_SIPM 100
THR_SIPM    3.5

# Set parameters to search for S1
# Notice that in MC file S1 is in t=100 mus
S1_TMIN   99
S1_TMAX  101
S1_STRIDE  4
S1_LMIN    6
S1_LMAX   16

# Set parameters to search for S2
S2_TMIN    101
S2_TMAX   1199
S2_STRIDE   40
S2_LMIN    100
S2_LMAX 100000

# Set S2Si parameters
THR_SIPM_S2 20

NEVENTS 1
RUN_ALL False
