files_in = '$ICDIR/database/test_data/test_beersheba.h5'
file_out = '/tmp/decoTopology.h5'
compression = 'ZLIB4'
event_range=1000
# run number 0 is for MC
run_number = 0

# How frequently to print events
print_mod = 100

paolina_params      = dict(
   vox_size         = [5 * mm, 5 * mm, 5 * mm],
   strict_vox_size  = False,
   energy_threshold = 10 * keV,
   min_voxels       = 3,
   blob_radius      = 18 * mm,
   max_num_hits     = 10000)
