# isidora.conf

# Example configuration file for Isidora

# set_input_files
PATH_IN $ICDIR/database/test_data/
FILE_IN electrons_40keV_z250_RWF.h5

# Change PATH_OUT to you output DIR
PATH_OUT /tmp
FILE_OUT cwf_electrons_40keV_z250_RWF.h5
COMPRESSION ZLIB4

RUN_NUMBER 0

# How frequently to print events
NPRINT 1

# set_blr
NBASELINE 28000
THR_TRIGGER 5

# set_mau
NMAU 100
THR_MAU 3

NEVENTS 1
RUN_ALL False
