# isidora.conf

# Example configuration file for Isidora

# set_input_files
path_in  $ICDIR/database/test_data/
files_in electrons_40keV_z250_RWF.h5

# Change path_out to you output DIR
path_out /tmp
file_out cwf_electrons_40keV_z250_RWF.h5
compression ZLIB4

run_number 0

# How frequently to print events
nprint 1

# Deconvolution City (Isidora) parameters

# set_blr
n_baseline 28000
thr_trigger 5

# Default length of accumulator discharge in the deconvolution
# algorithm does not need to be changed in general.
acum_discharge_length 5000


# set_mau
NMAU 100
THR_MAU 3

NEVENTS 1
RUN_ALL False
