# isidora.conf

include('$ICDIR/config/deconvolution_city.conf')

# REPLACE /tmp with your output dirertory
file_out = '/tmp/cwf_electrons_40keV_z250_RWF.h5'

# Default length of accumulator discharge in the deconvolution
# algorithm does not need to be changed in general.
acum_discharge_length = 5000
