# set_input_files
PATH_IN $ICDIR/database/test_data/
FILE_IN electrons_40keV_z250_RWF.h5

# set_pmap_store
PATH_OUT $ICDIR/database/test_data/
FILE_OUT cwf_electrons_40keV_z250_RWF.h5
COMPRESSION ZLIB4

# irene
RUN_NUMBER 0

# set_print
NPRINT 1

# set_blr
NBASELINE 28000
THR_TRIGGER 5

# set_mau
NMAU 100
THR_MAU 3

# run
NEVENTS 10
RUN_ALL False
