#!/usr/bin/python
# kr_city.conf

include('$ICDIR/config/city.conf')

#reco_algorithm = 'barycenter'
qthr           =   1 * pes # charge threshold, ignore all SiPMs with less than Qthr pes
qlm            =   0 * pes # every Cluster must contain at least one SiPM with charge >= Qlm

# lm_radius = radius, find new_local_maximum by taking the barycenter of SiPMs within
#             lm_radius of the max sipm. new_local_maximum is new in the sense that the
#             prev loc max was the position of hottest_sipm. (Then allow all SiPMs with
#             new_local_maximum of new_local_maximum to contribute to the pos and q of the
#             new cluster).

# ***In general lm_radius should typically be set to 0, or some value slightly
# larger than pitch or pitch*sqrt(2).***
#
# ***If lm_radius or new_lm_radius is set to a negative number, the algorithm will simply return
# the overall barycenter all the SiPms above threshold.***

lm_radius      =   -1  # by default, use overall barycenter for KrCity

# new_lm_radius = radius, find a new cluster by calling barycenter() on pos/qs of SiPMs within
#                 new_lm_radius of new_local_maximum
new_lm_radius  =  -1 # by default, use overall barycenter for KrCity
msipm          =   1 # minimum number of SiPMs in a Cluster
