# set_input_files
files_in = '$ICDIR/database/test_data/electrons_40keV_z250_RWF.h5'

# REPLACE /tmp with your output directory
file_out = '/tmp/electrons_40keV_z250_PMP.h5'

# compression library
compression = 'ZLIB4'

# run number 0 is for MC
run_number = 0

# How frequently to print events
print_mod = 1

# max number of events to run
event_range =  1,

raw_data_type =   'RWF'   # The default raw waveform

n_baseline =   28000           # for a window of 800 mus
