files_in = '$ICDIR/database/test_data/KrDST_MC.h5'
file_out = '/tmp/run3389.corr'

dst_group = 'DST'
dst_node  = 'Events'

lifetime   = 10 * ms
u_lifetime = 10 * mus

xbins =   50
xmin  = -215 * mm
xmax  = +215 * mm

ybins =   50
ymin  = -215 * mm
ymax  = +215 * mm

rmax =   100 * mm

zmin =     0 * mm
zmax =   200 * mm

emin =   3e3 * pes
emax =   1e4 * pes
