files_in    = '$ICDIR/database/test_data/electrons_40keV_z250_RWF.h5'
file_out    = '/tmp/electrons_40keV_z250_sipmPDF.h5'
compression = 'ZLIB4'
print_mod   = 1
event_range = 1

run_number    = 4821
raw_data_type = 'RWF'

# Histogram bins
min_bin   = -10
max_bin   =  20
bin_width =   0.1
