# Dorothea computes a KDST after selecting PMAPS according to an S12 selector.

include('$ICDIR/config/s12_selector.conf')

# override the default input/output files:

files_in    = '$ICDIR/database/test_data/Kr83_nexus_v5_03_00_ACTIVE_7bar_10evts_PMP.h5'
file_out    = '/tmp/KrDST.h5'
compression = 'ZLIB4'

# run number 0 is for MC
run_number = 0

# How frequently to print events
print_mod = 1

# Dorothea uses s12 selector parameters
# and can re-write some of them
# for example s2 parameters are re-written here

event_range = 10

s1_nmin     =      1
s1_nmax     =      1
s1_emin     =      0    * pes
s1_emax     =     30    * pes
s1_wmin     =    100    * ns
s1_wmax     =    500    * ns
s1_hmin     =      0    * pes
s1_hmax     =     10    * pes
s1_ethr     =      0.37 * pes
s2_nmin     =      1
s2_nmax     =      2
s2_emin     =    1e3    * pes
s2_emax     =    1e8    * pes
s2_wmin     =      1    * mus
s2_wmax     =     20    * mus
s2_hmin     =    500    * pes
s2_hmax     =    1e5    * pes
s2_ethr     =      1    * pes
s2_nsipmmin =      2
s2_nsipmmax =   1000

qthr        =      1    * pes # charge threshold, ignore all SiPMs with less than Qthr pes
