files_in    = '$ICDIR/database/test_data/electrons_40keV_z250_RWF.h5'
file_out    = '/tmp/electrons_40keV_z250_sipmPDF.h5'
compression = 'ZLIB4'
print_mod   = 1
event_range = 1

run_number    = 4819
raw_data_type = 'RWF' # The default raw waveform


# Histogram bins
min_bin   = - 49.5
max_bin   =  200.5
bin_width =    1


proc_mode        = "gain"
n_baseline       = 28000
number_integrals =    15
integral_start   =     5.65
integral_width   =     0.5
integrals_period =    50
