# map_city.conf

include('$ICDIR/config/city.conf')

dst_group = 'DST'
dst_node  = 'Events'

lifetime  = 1 * ms
u_lifetime = 10 * mus

xbins =  100
xmin  = -215 * mm
xmax  = +215 * mm

ybins =  100
ymin  = -215 * mm
ymax  = +215 * mm

zbins =  30
zmin  =  75 * mm
zmax  = 150 * mm

fiducial_r =  100 * mm
fiducial_z = (  0 * mm , 200 * mm)
fiducial_e = (3e3 * pes, 1e4 * pes)

tbins = 100
