#set_input_files
PATH_IN $IC_DATA
FILE_IN dst_NEXT_v0_08_09_Na_INTERNALPORTANODE_196_0_7bar_MCRD_10000.root.h5

#set_output_file
PATH_OUT $IC_DATA
FILE_OUT sodio_mixed.h5
COMPRESSION ZLIB4

#set_print
NPRINT 10

#run
NEVENTS 20
RUN_ALL False

#specific
S1_POS 600000
MEAN_EVTS_PER_WINDOW 0.9