"""
------------
Event mixer:
------------

:verbosity: (optional) default 0
    verbosity level, either 0 (no verbosity) or 1

:detector_db:
    detector database name

:inpath:
  address of the isaura input files for background/signal events.
  - The files for each isotope must be (by convention) at different locations as a function of
  the isotope and g4volume names. See the example path below.
  - The files must be (by convention) named such that they contain a file-number placed after the
  first "_" in the file. Namely, the file name must start by "name_{file_number}"

:isotopes:
  isotopes to include in the mixer. Any of 0nubb, 2nubb, 214Bi, 208Tl, 40K, 60Co.

:ic_efficiencies:
  csv file with number of reconstructed (after IC processing) and simulated events for each component.
  Numbers can be computed from get_reco_and_sim_nevents function in evm/mixer.py, and saved with
  pandas.DataFrame.to_csv function

:xenon_mass:
  total xenon mass of the detector

:enrichment:
  136Xe enrichment factor (value between 0 and 1)

:exposure:
  total exposure of the production.

:T12_0nubb:
    0nubb half-life. If 0nubb is not included in :isotopes:, this parameter is not required

:nevents_per_file:
  number of events per output file.

:out_path:
  output filename structure as a function of a file number variable, "file_number".
  By convention "file_number" must be placed after a first "_". See example below.
"""
verbosity = 1
detector_db = "next100"
inpath = "$ICDIR/database/test_data/mixer/{g4volume}/{isotope}/*_test.h5"
isotopes = ["0nubb", "2nubb"]
ic_efficiencies = "/path/to/ic_efficiencies.csv"

xenon_mass = 100. * kg
enrichment = 0.9
exposure   = 1. * year
T12_0nubb  = 1.e+27 * year

nevents_per_file = 10
outpath = "/tmp/mixer_{file_number}_tag.h5"
