# monte_carlo_city.conf
# Configures a Monte Carlo simulation city, that is a city that:
# 1) simulates sensor response (PMT and SiPM)
# 2) simulates trigger


include('$ICDIR/config/trigger_emulation_city.conf')

# Read MCRD

raw_data_type =   'MCRD'   # Monte Carlo Raw Data

# cut in the noise of individual SiPMs

sipm_noise_cut = 1.0 * pes
