# monte_carlo_city.conf
# Configures a Monte Carlo simulation city, that is a city that:
# 1) simulates sensor response (PMT and SiPM)
# 2) simulates trigger
# A MonteCarlo city reads MCRD (as opposed to all other Raw Cities which read RWF)

include('$ICDIR/config/raw_city.conf')

# Read MCRD

raw_data_type =   'MCRD'   # Monte Carlo Raw Data

# cut in the noise of individual SiPMs

sipm_noise_cut = 3.5 * pes

#trigger parameters
trigger_type = 'S2'

# Numbers of channels used for trigger
tr_channels = list(range(12))

# At least MIN_NUMB_CHANNELS must have a signal
min_number_channels = 2

# Min/max height of signal in ADC counts per PMT
min_height =   15 * adc
max_height = 1000 * adc

# Min/max width in ns
min_width =  4000 * ns
max_width = 12000 * ns

# Min/max charge in ADC counts per PMT
min_charge =  3000 * adc
max_charge = 20000 * adc

# Ad-hoc ratio describing difference in scale between data and MC
data_mc_ratio = 0.8
