# paths and input/output
PATH_IN $ICDIR/database/test_data
FILE_IN kr_ACTIVE_7bar_MCRD.h5
FILE_OUT out.h5
TEMP_DIR $ICDIR/database/test_data
WEIGHTS_FILE $ICDIR/database/test_data/weights_Kr_FC.h5
DNN_DATAFILE $ICDIR/database/test_data/dnn_olinda_test.h5

# olinda
RUN_NUMBER 0
MODE test
OPT nadam
LRATE 0.0005
DECAY 0.01
LOSS mse

# set_print
NPRINT 1

# run
NEVENTS 5
RUN_ALL False
