files_in = "$ICDIR/database/test_data/deconvoluted_0nubb_next100.h5"
file_out = "/tmp/paolina_out.h5"

compression = "ZLIB4"
event_range = all
run_number  = 0
detector_db = "next100"

# How frequently to print events
print_mod = 1

paolina_params = dict( vox_size         = [10 * mm, 10 * mm, 10 * mm]
                     , strict_vox_size  = False
                     , energy_threshold = 10 * keV
                     , min_voxels       = 3
                     , blob_radius      = 21 * mm
                     , max_num_hits     = 50000)
