# penthesilea.conf

# Penthesilea produces a hit collection starting from PMAPS. Since it
# also applies a selection to PMAPS it takes the parameters of
# s12_selector.

include('$ICDIR/config/hit_collection_city.conf')
include('$ICDIR/config/s12_selector.conf')

# override the default input/output files:

files_in = '$ICDIR/database/test_data/KrMC_pmaps*.h5'
file_out = '/tmp/KrTracks.h5'

# override some of the S12_selector parameters

s2_nmax     =     1       # Max number of S2 signals
s2_ethr     =     0.5 * pes # Energy threshold for S2

# override hit_collection parameters

rebin = 1  # if set to 1 no rebin is set to n rebin n times the wfm
reco_algorithm = 'barycenter'   # here one could try "corona"
