# penthesilea.conf

# Input files
files_in = '$ICDIR/database/test_data/KrMC_pmaps*.h5'

# Output file
file_out = '$ICDIR/database/test_data/KrTracks.h5'
compression = 'ZLIB4'

# Run info
run_number = 0

# Miscellanea
nprint = 10000 # print modulo

# Dorothea
drift_v =     1 * mm / mus # Expected drift velocity

s1_nmin     =     1       # Min number of S1 signals
s1_nmax     =     1       # Max number of S1 signals
s1_emin =   0   * pes # Min S1 energy integral in pes
s1_emax =  30   * pes # Max S1 energy integral in pes
s1_lmin =   4         # Min number of 25 ns samples
s1_lmax =  20         # Max number of 25 ns samples
s1_hmin =   0   * pes # Min S1 height in pes
s1_hmax =  20   * pes # Max S1 height in pes
s1_ethr =   0.5 * pes # Energy threshold for S1

s2_nmin     =     1       # Min number of S2 signals
s2_nmax     =     2       # Max number of S2 signals
s2_emin     =  1000 * pes # Min S2 energy integral in pes
s2_emax     = 20000 * pes # Max S2 energy integral in pes
s2_lmin     =     1       # Min number of 1 mus samples
s2_lmax     =  1000       # Max number of 1 mus samples
s2_hmin     =     0 * pes # Min S2 height in pes
s2_hmax     = 15000 * pes # Max S2 height in pes
s2_nsipmmin =     1       # Min number of SiPMs touched
s2_nsipmmax =   100       # Max number of SiPMs touched
s2_ethr     =     1 * pes # Energy threshold for S2

reco_algorithm = 'barycenter'

# TODO: docmument this!
rebin = 1

# Job
nmax    = 10000
run_all = False
