# pmap_city_conf

# A PMAP city computes PMAPS starting from a CalibratedCity

include('$ICDIR/config/calibrated_city.conf')

# Set parameters to search for S1
# Notice that in MC file S1 is in t=100 mus

s1_tmin   =  99 * mus # position of S1 in MC files at 100 mus
s1_tmax   = 101 * mus # change tmin and tmax if S1 not at 100 mus
s1_stride =   4       # minimum number of 25 ns bins in S1 searches
s1_lmin   =   8 #        8 x 25 = 200 ns
s1_lmax   =  20 #       20 x 25 = 500 ns

# Set parameters to search for S2
s2_tmin   =    101 * mus # assumes S1 at 100 mus, change if S1 not at 100 mus
s2_tmax   =   1199 * mus # end of the window
s2_stride =     40       #  40 x 25 = 1   mus
s2_lmin   =    100       # 100 x 25 = 2.5 mus
s2_lmax   = 100000       # maximum value of S2 width

# Set S2Si parameters
thr_sipm_s2 = 20 * pes  # Threshold for the full sipm waveform
