#!/usr/bin/python
# pmtgain.conf

# pmtgain is a CalibratedCity.
# It computes and writes binned spectra of zeroed waveforms.

include('$ICDIR/config/calibrated_city.conf')

# run number
run_number = 4819

# Processing type (temp, probably)
proc_mode = 'gain'

# Histogram bins
min_bin = -49.5
max_bin = 200.5
bin_wid = 1.

# integral definitions. Start, width and period in microseconds
number_integrals = 15
start_integral = 5.65
width_integral = 0.5
period_integrals = 50
