# raw_city.conf

# This file configures a RawCity, that is a City
# whose input is Raw Waveforms. The RawCity provides a common file loop
# for all cities that read RawData.

include('$ICDIR/config/city.conf')


raw_data_type =   'RWF'   # The default raw waveform
