#!/usr/bin/python
# S12 selector parameters

drift_v = 1 * mm / mus # Expected drift velocity

s1_nmin     =   1
s1_nmax     =   1
s1_emin     =    0 * pes # Min S1 energy integral
s1_emax     =   20 * pes # Max S1 energy integral
s1_lmin     =    4       # Min number of 25 ns samples
s1_lmax     =   20       # Max number of 25 ns samples
s1_hmin     =    0 * pes # Min S1 height
s1_hmax     =   20 * pes # Max S1 height
s1_ethr     =  0.5 * pes # Energy threshold for S1

s2_nmin     =     1
s2_nmax     =     2       # Max number of S2 signals
s2_emin     =  1000 * pes # Min S2 energy integral
s2_emax     = 20000 * pes # Max S2 energy integral in pes
s2_lmin     =     1       # Min number of 1 mus samples
s2_lmax     =  1000       # Max number of 1 mus samples
s2_hmin     =     0 * pes # Min S2 height
s2_hmax     = 20000 * pes # Max S2 height
s2_nsipmmin =     1       # Min number of SiPMs touched
s2_nsipmmax =   100       # Max number of SiPMs touched
s2_ethr     =     1 * pes # Energy threshold for S2
