#!/usr/bin/python
# sipmPDF.conf

# sipmPDF is a CalibratedCity.
# It computes and writes binned spectra of zeroed waveforms.

include('$ICDIR/config/calibrated_city.conf')

# run number
run_number = 4821

# Histogram bins
min_bin = -10.
max_bin = 20.
bin_wid = 0.1
