#set_input_files
PATH_IN $IC_DATA
FILE_IN electrons_40keV_z250_MCRD.h5

#set_output_file
PATH_OUT $IC_DATA
FILE_OUT electrons_40keV_z250_MCRD_cocinado.h5
COMPRESSION ZLIB4

#set_print
NPRINT 1

#run
NEVENTS 10
RUN_ALL False

##specific
TRIGGER S2