#!/usr/bin/python

# trigger_emulation_city.conf

# emulates the online trigger. Cecilia operates
# over the deconvolved waveforms, and therefore is also a DeconvolutionCity.
# The extra parameters define the trigger.


include('$ICDIR/config/pmap_city.conf')

trigger_type = 'S2'

# channels used for trigger
tr_channels = [0,1]

# At least MIN_NUMB_CHANNELS must have a signal
min_number_channels = 2

# Min/max height of signal in ADC counts per PMT

min_height =   10 * adc     # baseline deviation in elog
max_height = 2000 * adc    # max amplitude

# Min/max width in ns
min_width =  2000 * ns
max_width = 500000 * ns

# Min/max charge in ADC counts per PMT
min_charge =  1000 * adc
max_charge = 500000 * adc


# Ad-hoc ratio describing difference in scale between data and MC
data_mc_ratio = 0.8
