# trigger_emulation_city.conf

# emulates the online trigger. Cecilia operates
# over the deconvolved waveforms, and therefore is also a DeconvolutionCity.
# The extra parameters define the trigger.


include('$ICDIR/config/pmap_city.conf')

trigger_type = 'S2'

# channels used for trigger
tr_channels = [0,1]

# At least MIN_NUMB_CHANNELS must have a signal
min_number_channels = 2

# Min/max height of signal in ADC counts per PMT
min_height =   15 * adc
max_height = 20000 * adc

# Min/max width in ns
min_width =  2000 * ns
max_width = 50000 * ns

# Min/max charge in ADC counts per PMT
min_charge =  3000 * adc
max_charge = 50000 * adc


# Ad-hoc ratio describing difference in scale between data and MC
data_mc_ratio = 0.8

# Set parameters to search for S2
s2_tmin   =    101 * mus # assumes S1 at 100 mus, change if S1 not at 100 mus
s2_tmax   =    799 * mus # end of the window
s2_stride =     40       #  40 x 25 = 1   mus
s2_lmin   =    100       # 100 x 25 = 2.5 mus
s2_lmax   = 100000       # maximum value of S2 width
