files_in    = '$ICDIR/database/test_data/blr_fpga_examples.h5'
file_out   = '$ICDIR/database/test_data/valdrada.h5'

compression = 'ZLIB4'
run_number  = 8093
detector_db = 'new'
event_range = all

trigger_config = {'coincidence_window':64, 'discard_width':40,
                  'multipeak':{'q_min':100000, 'time_min':2*mus, 'time_after':800*mus}}

channel_config = {0: {'q_min'       :5000, 'q_max'   :50000,
                      'time_min'    :2*mus, 'time_max': 40*mus,
                      'baseline_dev':  10, 'amp_max' : 1000,
                      'pulse_valid_ext':50*ns},
                  2: {'q_min'       :5000, 'q_max'   :50000,
                      'time_min'    :2*mus, 'time_max': 40*mus,
                      'baseline_dev':  10, 'amp_max' : 1000,
                      'pulse_valid_ext':50*ns}}
