# zaira.conf
# Zaira is a MapCity: it produces a Map of geometrical corrections

include('$ICDIR/config/map_city.conf')

# override the default input/output files:

files_in = '$ICDIR/database/test_data/dst_3389_test.h5'
file_out = '/tmp/run3389.corr'
