# zaira.conf

# Example configuration file for Zaira

# Input files
path_in  = '$ICDIR/database/test_data/'
files_in = 'dst_3389_test.h5'

# Change PATH_OUT to you output DIR
path_out = '/tmp'
file_out = 'run3389.corr'
compression = 'ZLIB4'

# Run info
run_number = 3389

# Lifetime and its error
lifetime   =  1 * ms
u_lifetime = 10 * mus

# How frequently to print events
nprint = 10000

# Zaira
dst_group = 'DST'
dst_node  = 'Events'

xbins =  100
xmin  = -215 * mm
xmax  = +215 * mm

ybins =  100
ymin  = -215 * mm
ymax  = +215 * mm

zbins =  30
zmin  =  75 * mm
zmax  = 150 * mm

fiducial_r =  100 * mm
fiducial_z = (  0 * mm , 200 * mm)
fiducial_e = (3e3 * pes, 1e4 * pes)

tbins = 100

# A dummy value to satisfy City, for now
nmax = 1