# Input files
PATH_IN /Users/Gonzalo/github/NEXTdata/Kr2016/data/
FILE_IN run3389.dst


# Output file
PATH_OUT /Users/Gonzalo/github/NEXTdata/Kr2016/data/
FILE_OUT run3389.corr
COMPRESSION ZLIB4

# Run info
RUN_NUMBER 3389

# Miscellanea
NPRINT 10000

# Zaira
DST_GROUP DST
DST_NODE  Events

XBINS  100
XMIN  -215
XMAX  +215

YBINS  100
YMIN  -215
YMAX  +215

ZBINS   30
ZMIN    75
ZMAX   150

Z_SAMPLING 10000
FIDUCIAL_R   100
FIDUCIAL_Z 0 200
FIDUCIAL_E 3e3 1e4

TBINS   100
#TMIN     0
#TMAX  1800
