#!/usr/bin/python
# zaira.conf
# Zaira is a MapCity: it produces a Map of geometrical corrections

include('$ICDIR/config/dst_city.conf')

# override the default input/output files:

files_in = '$ICDIR/database/test_data/KrDST_MC.h5'
file_out = '/tmp/run3389.corr'
n_events_max     = -1 # TODO: change the -1 to None?

# Zaira variables

lifetime   = 10 * ms
u_lifetime = 10 * mus

xbins =  50
xmin  = -215 * mm
xmax  = +215 * mm

ybins =  50
ymin  = -215 * mm
ymax  = +215 * mm

zbins =  30
zmin  =  75 * mm
zmax  = 150 * mm

fiducial_r =  100 * mm
fiducial_z = (  0 * mm , 200 * mm)
fiducial_e = (3e3 * pes, 1e4 * pes)

tbins = 100
